# control-reserve

./: README.md
control-reserve-back-end/: Dockerfile  Program.cs  appsettings.json  control-reserve-back-end.csproj  control-reserve-back-end.http  control-reserve-back-end.sln
control-reserve-back-end.test/: ReservationControllerTest.cs  SpaceControllerTests.cs  UserControllerTests.cs  control-reserve-back-end.test.csproj
control-reserve-back-end/Controllers/: ReservationsController.cs  SpaceController.cs  UserController.cs
control-reserve-back-end/Data/: AppDbContext.cs
control-reserve-back-end/Dto/Requests/: CreateSpaceRequest.cs  CreateUserRequest.cs  ReservationRequest.cs  UpdateSpaceRequest.cs  UpdateUserRequest.cs
control-reserve-back-end/Dto/Responses/: ReservationResponse.cs  SpacesResponse.cs  UsersResponse.cs
control-reserve-back-end/Interfaces/: IReservationService.cs  ISpaceService.cs  IUserService.cs
control-reserve-back-end/Migrations/: 20241226005017_InitialCreate.Designer.cs  20241226005017_InitialCreate.cs  AppDbContextModelSnapshot.cs
control-reserve-back-end/Models/: Reservation.cs  Space.cs  User.cs
control-reserve-back-end/Properties/: launchSettings.json
control-reserve-back-end/Services/: ReservationService.cs  SpaceService.cs  UserService.cs
control-reserve-back-end/Utils/: DbInitializer.cs
control-reserve-front-end/: README.md  angular.json  environment.prod.ts  environment.ts  package-lock.json  package.json
control-reserve-front-end/src/: index.html
control-reserve-front-end/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
control-reserve-front-end/src/app/components/form/: form.component.html  form.component.spec.ts  form.component.ts
control-reserve-front-end/src/app/pipes/: date-format.pipe.ts
control-reserve-front-end/src/app/services/: reservations.service.spec.ts  reservations.service.ts  spaces.service.spec.ts  spaces.service.ts  user.service.spec.ts  user.service.ts
(+18 files in other folders)
